# ── LearnSync — Production Environment Variables (cPanel / MySQL) ──────────────
# Copy this file to .env on the server and fill in every value.
# DO NOT commit the real .env file to version control.
#
# Generate SECRET_KEY with:
#   python -c "import secrets; print(secrets.token_hex(50))"

# ── Security ───────────────────────────────────────────────────────────────────
SECRET_KEY=4k3kqd0lix69_@w8lc9ek2f-!y+mldclxyrf$r#hgh_$=)y(mj
DEBUG=False

# Comma-separated — include your main domain and www subdomain
ALLOWED_HOSTS=learnsync.alxghanacommunity.com, www.learnsync.alxghanacommunity.com

# Required when the app sits behind cPanel's reverse proxy / SSL terminator.
# Include the scheme (https://).
CSRF_TRUSTED_ORIGINS=https://learnsync.alxghanacommunity.com,https://www.learnsync.alxghanacommunity.com

# ── Database (MySQL via cPanel) ────────────────────────────────────────────────
# cPanel database names and users are prefixed with your cPanel username, e.g.:
#   DB_NAME=cpaneluser_learnsync
#   DB_USER=cpaneluser_lsync
DB_ENGINE=django.db.backends.mysql
DB_NAME=alxghana_learnsync
DB_USER=alxghana_admin
DB_PASSWORD=?ns7-xY0_&K2c0YA
DB_HOST=localhost
DB_PORT=3306

# ── Logging ────────────────────────────────────────────────────────────────────
# Use WARNING in production; INFO adds noise to error logs.
DJANGO_LOG_LEVEL=WARNING
