# ── LearnSync — Production Environment Variables (cPanel / MySQL) ──────────────
# Copy this file to .env on the server and fill in every value.
# DO NOT commit the real .env file to version control.
#
# Generate SECRET_KEY with:
#   python -c "import secrets; print(secrets.token_hex(50))"

# ── Security ───────────────────────────────────────────────────────────────────
SECRET_KEY=REPLACE_WITH_GENERATED_KEY
DEBUG=False

# Comma-separated — include your main domain and www subdomain
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Required when the app sits behind cPanel's reverse proxy / SSL terminator.
# Include the scheme (https://).
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ── Database (MySQL via cPanel) ────────────────────────────────────────────────
# cPanel database names and users are prefixed with your cPanel username, e.g.:
#   DB_NAME=cpaneluser_learnsync
#   DB_USER=cpaneluser_lsync
DB_ENGINE=django.db.backends.mysql
DB_NAME=cpaneluser_dbname
DB_USER=cpaneluser_dbuser
DB_PASSWORD=REPLACE_WITH_DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306

# ── Logging ────────────────────────────────────────────────────────────────────
# Use WARNING in production; INFO adds noise to error logs.
DJANGO_LOG_LEVEL=WARNING
